spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

welcome.message: Welcome to Yashwanth Banda

server.servlet.context-path=/Spring4JSE8
server.port=8080

#database connection 
spring.profiles.active=dev

spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=admin

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=default
spring.jpa.show-sql=true


spring.datasource.minimumIdle = 20
spring.datasource.maximumPoolSize = 30
spring.datasource.idleTimeout = 5000
spring.datasource.dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
spring.datasource.dataSourceProperties.databaseName=dbname
spring.datasource.dataSourceProperties.serverName=localhost
spring.datasource.dataSourceProperties.portNumber=3306

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect